CuteAgent_2383.sources = CuteSource_2383
CuteAgent_2383.channels = CuteChannel_2383
CuteAgent_2383.sinks = CuteSink_2383
# Setting the source to spool directory where the file exists
CuteAgent_2383.sources.CuteSource_2383.type = spooldir
CuteAgent_2383.sources.CuteSource_2383.spoolDir = /home/2383B49/Cute5/data/
# Setting the channel to memory
CuteAgent_2383.channels.CuteChannel_2383.type = memory
# Max number of events stored in the memory channel
CuteAgent_2383.channels.CuteChannel_2383.capacity = 10000
CuteAgent_2383.channels.CuteChannel_2383.transactioncapacity = 1000
# Setting the sink to HDFS
CuteAgent_2383.sinks.CuteSink_2383.type = hdfs
CuteAgent_2383.sinks.CuteSink_2383.hdfs.path = hdfs://bigdata:8020/user/2383B49/product/data
CuteAgent_2383.sinks.CuteSink_2383.hdfs.fileType = DataStream
# Write format can be text or writable
CuteAgent_2383.sinks.CuteSink_2383.hdfs.writeFormat = Text
# use a single csv file at a time
CuteAgent_2383.sinks.CuteSink_2383.hdfs.maxOpenFiles = 1
CuteAgent_2383.sinks.CuteSink_2383.hdfs.callTimeout = 150000
# rollover file based on maximum size of 10 MB
CuteAgent_2383.sinks.CuteSink_2383.hdfs.rollSize = 10485760
# never rollover based on the number of events
CuteAgent_2383.sinks.CuteSink_2383.hdfs.rollCount = 0
# rollover file based on max time of 1 min
CuteAgent_2383.sinks.CuteSink_2383.hdfs.rollInterval = 60
# Connect source and sink with channel
CuteAgent_2383.sources.CuteSource_2383.channels = CuteChannel_2383
CuteAgent_2383.sinks.CuteSink_2383.channel = CuteChannel_2383
